<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST PRACTICE</title>
    <style>
        #para{
            background-color: aqua;
            font-size: 23px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: solid 23px coral; margin: 34px; padding: 40px;
        }
        h2{
            text-transform: capitalize;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 23px;
            border: solid goldenrod;margin: 10px; padding: 34px;
            background-color: darkcyan;
        }
        h4{
            background-color: bisque;
            font-size: 23px;
            border: solid 10px saddlebrown; margin: 34px;padding: 40px;
        }
        div{
            background-color: #FFF4A9;
            border:solid 13px #FFF4A9; padding: 10px;

        }
      

    </style>
</head>
<body>
    <script src="script.js">     
    </script>

    <div class="randomDiv">
        This is a radom div
        <h2>This is a random heading</h2>
    </div>
    <div id="section2">
        This is a radom div

        <h2>This is a random heading</h2>
    </div>
    <div>
    <h2>UGANDA CHRISTIAN UNIVERSITY</h2>
    <h4>ACADEMICS</h4>
    <p id="para">
        Uganda Christian University (UCU) is a private, Christian
        university
        located in Mukono, Uganda. Founded in 1997, it is one of the
        top-ranked universities in Uganda, and is accredited by the
        Uganda
        National Council for Higher Education. The university offers a
        wide
        range of undergraduate and graduate programs across various
        disciplines, including business, computer science, education,
        law,
        medicine, and theology.
    </p>
    <div>
        <h3 style="text-transform: uppercase;color: blue;text-align: center;">BLOG</h3>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Eligendi fugit, reiciendis consequuntur nisi excepturi neque ipsa 
            ratione veniam perferendis saepe 
            odio consequatur magnam alias repellat aperiam id magni harum facilis.
            </p>
    </div>
            
</body>
</html>