<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        .container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .container input {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
        }
        .container button:hover{
            background-color: coral;
        }
        .container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WELCOME</h1>
        <h2>Login Form</h2>
        
        <form>
            <input type="tel" placeholder="Phone number" required>
            <input type="password" placeholder="One-Time Password (OTP)" required>
            <button type="submit">Login</button>
        </form>
    </div>
    <h1 style="color: darkblue; text-align: center;">Welcome to Inline CSS Demo</h1>
    <p style="color: black; font-size: 16px;">This is an example of using inline CSS styles.</p>
    <p style="color: red; font-weight: bold;">You can define styles directly within the HTML tags using the <code>style</code> attribute.</p>
</body>
</html>